<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="UTF-8" />
    <title>CV - Corto Goat</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <aside>
        <img id="photo" src="https://thumbs.dreamstime.com/b/portrait-d-un-gar%C3%A7on-dans-studio-de-photo-jeune-homme-posant-sur-fond-blanc-127148038.jpg"  alt="Une photo de toi" />
      </aside>

      <h1>Corto Goat</h1>

      <a id="email" href="mailto:corto.caca@gmail.for.real">corto.caca@gmail.for.real</a>

      <p>Titulaire d’un baccalauréat général math/physique, je suis très fortement intéressé par les opportunités de stages liées aux métiers suivants :</p>
      <br />

      <ul>
        <li>Jsp</li>
        <li>à ramplir</li>
      </ul>
    </header>

    <section>
      <h2>Formation</h2>
      <h3>Bac général, préparé au Lycée Gabriel Faure, à Paris 13</h3>
      <p>Spécialités et option :</p>
      <ul>
        <li>Numérique et Science Informatique</li>
        <li>Sciences physiques</li>
        <li>Mathématiques</li>
        <li>Mathématiques complémentaires</li>
      </ul> 
      
      <h2>Langues</h2>
      <h3>Cursus scolaire</h3>
      <ul>
        <li>Anglais B2: Lu, parlé, écrit moyennement maitrisé </span> </li>
        <li>Espagnol B1  </li>
        <li>Notions de Japonais  </li>
        <li>Peut chanter en portugais pour un anniversaire </li>
      </ul> 


      <h2>Connaissances informatiques</h2>
      <h3>Langages de programmation</h3>
      <p>Python, HTM et CSS très basique</p>
      <br />
      <h3>Systèmes d'exploitation</h3>
      <p>Microsoft Windows, Android</p>


      <h2>Expériences professionnelles</h2>
      <h3>UBISOFT <span class="gris_italique">Stage de 3eme en fin 2022</span></h3>
      <ul>
        <li>Recherche de bugs</li>
        <li>Brainstorm pour idées de jeux</li>
      </ul>  
      <br/>
      <h3>Restauration <span class="gris_italique">Stages 2024</span></h3>
      <ul>
        <li>Traiteur</li>
        <li>Serveur </li>
        <li>Commis de cuisine</li>
      </ul> 

      <h2>Loisirs</h2>
      <ul>
        <li>Jeux vidéo</li>
        <li>Animes et mangas</li>
        <li>Sports surtout collectifs</li>
      </ul>  
    </section>
    
    <footer>
        <h2>Réponses aux questions de cette activité</h2>
        <p>I.a. Réponse à la question I.a.</p>
    </footer>
    
  </body>
</html>